image: gcc

build:
  stage: build
  before_script: 
    - apt update
    - apt -y install make autoconf automake libtool pkg-config git python3-dev
    - apt -y install libboost-all-dev || apt-get -y install libboost-all-dev
    - git clone https://gitlab.com/mdds/mdds.git /mdds && (cd /mdds && ./autogen.sh && make install)
    - git clone https://gitlab.com/ixion/ixion.git /ixion && (cd /ixion && ./autogen.sh && make && make install)
    - ldconfig
  script: 
    - ./autogen.sh && make -j $(nproc) && make -j $(nproc) check
